# com.tugalsan.dsk.automation.bath_serial

./: nb-configuration.xml  pom.xml
src/linux/: baglan.sh  cmd.txt  pwd.txt  res.txt
src/main/java/: module-info.java
src/main/java/com/tugalsan/dsk/automation/bath_serial/: GUI.form  GUI.java  Main.java  Mem_Int.java
src/main/java/com/tugalsan/dsk/serialyh/: GUI.form  GUI.java  Main.java  Mem_Int.java
